apiVersion: v1
kind: Service
metadata:
  name: sample-service
spec:
  selector:
    app: sample-python
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-deploy
spec:
  selector:
    matchLabels:
      app: sample-python
  replicas: 1
  template:
    metadata:
      labels:
        app: sample-python
    spec:
      containers:
      - name: hello-python
        image: sirihari/sampleapp:latest
        #imagePullPolicy: Never
        ports:
        - containerPort: 5000